[33m5bc3a25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m78075d1[m HEAD@{1}: reset: moving to HEAD~1
[33m6a1a3a2[m HEAD@{2}: reset: moving to HEAD~1
[33mf1b967c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: week07: memory management v1.2
[33m6a1a3a2[m HEAD@{4}: commit: week07: memory management v1.1
[33m78075d1[m HEAD@{5}: reset: moving to HEAD
[33m78075d1[m HEAD@{6}: reset: moving to HEAD
[33m78075d1[m HEAD@{7}: reset: moving to HEAD~1
[33m36a1b32[m HEAD@{8}: commit: week07: memory management v1.1
[33m78075d1[m HEAD@{9}: commit: week06: user-defined types && memory management v1.0
[33m5bc3a25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: week06: user-defined types && memory management v0.9
[33mfaf568e[m HEAD@{11}: commit: week06: user-defined types && memory management v0.8
[33m2e3bb18[m HEAD@{12}: commit: week06: user-defined types && memory management v0.7
[33m462352a[m HEAD@{13}: commit: user-defined types && memory management v0.7
[33mcec2236[m HEAD@{14}: reset: moving to HEAD
[33mcec2236[m HEAD@{15}: clone: from https://github.com/qkrwnsdud3129-pixel/2026Cpp01.git
